#Database.X
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pricemonitoring?autoReconnect=true&serverTimezone=Europe/Minsk&useSSL=false
database.username=root
database.password=12345

# Hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.use_jdbc_metadata_defaults=false
hibernate.format_sql=true

#Security
security.jwt.token.secret=securitysecretforpasswordsecuritysecretsecuritysecretforpasswordsecuritysecretsecuritysecretsecuritysalt
security.jwt.token.validity=3600000